# h2o

./: .gitignore  H2o.slnx  WeatherForecast.cs  h2o.csproj  h2o.http  h2o.sln  seed-data.sql  seed-database.sh
.github/workflows/: run-tests.yml
ApiService/: ApiService.csproj  ApiService.http  DataSeeder.cs  H2oDatabase.bak  Program.cs  README.md  WeatherForecast.cs  appsettings.json
ApiService/Controllers/: IdentityTestController.cs  PersonnelCostsController.cs  README_PersonnelCosts.md  WeatherForecastController.cs
ApiService/DAL/: DatabaseContextApi.cs
ApiService/Helpers/: AdClaimsTransformer.cs  AdGroupResolver.cs  IAdGroupResolver.cs  MunicipalityHelper.cs
ApiService/Migrations/: 20251224145143_InitialCreate.Designer.cs  20251224145143_InitialCreate.cs  20251224154625_DomainModelMigration.Designer.cs  20251224154625_DomainModelMigration.cs  20251230145052_AddExternalNummer.Designer.cs  20251230145052_AddExternalNummer.cs  20251230165216_AddMunicipalityId.Designer.cs  20251230165216_AddMunicipalityId.cs  20260103123618_ChangeBegrotingPrimaryKeyToId.Designer.cs  20260103123618_ChangeBegrotingPrimaryKeyToId.cs  DatabaseContextApiModelSnapshot.cs
ApiService/Models/: Begroting.cs  Begrotingsregel.cs  Contract.cs  Dienstverband.cs  Functie.cs  Inhuurkosten.cs  Medewerker.cs  OrganisatorischeEenheid.cs  Periode.cs  User.cs
ApiService/Properties/: launchSettings.json
ApiService/publish/: ApiService  ApiService.deps.json  appsettings.json  web.config
Controllers/: WeatherForecastController.cs
DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs  README.md
Properties/: launchSettings.json
TestApplication/: UnitTest1.cs
TestProject/: AdClaimsTransformerTests.cs  AdGroupResolverTests.cs  MunicipalityHelperTests.cs  TestProject.csproj  UnitTest1.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Assembly/: MedewerkerAssembler.cs
WorkerService/Configuration/: SupplierCsvOptions.cs  SupplierKeys.cs
WorkerService/Conversion/: ConversionService.cs  IConversionService.cs
WorkerService/Csv/: CsvReader.cs  ICsvReader.cs
WorkerService/DAL/: DatabaseContextWorker.cs
WorkerService/DependencyInjection/: ServiceRegistration.cs
WorkerService/Domain/: Employee.cs
WorkerService/ImportDomain/: BegrotingsregelImport.cs  ContractImport.cs  DienstverbandImport.cs  InhuurkostenImport.cs  KostenplaatsImport.cs  MedewerkerAggregate.cs  PeriodeImport.cs  TransactieImport.cs
WorkerService/Imports/: Erpx.csv  Youforce.csv  erpx_begrotingen.csv  erpx_contracten.csv  erpx_inhuur.csv  erpx_transacties.csv
WorkerService/Mapping/: IMapperRegistry.cs  ISupplierMapper.cs  MapperRegistry.cs
WorkerService/Migrations/: 20260101231447_JaarKeyFix.Designer.cs  20260101231447_JaarKeyFix.cs  DatabaseContextWorkerModelSnapshot.cs
WorkerService/Models/: Kostenplaats.cs  Medewerker.cs  OrganisatorischeEenheid.cs  Transactie.cs
WorkerService/Models/DTOs/: PersonnelCostsDto.cs
WorkerService/Suppliers/Abstractions/: ISupplierService.cs
WorkerService/Suppliers/ErpX/: ErpXBegrotingSupplierService.cs  ErpXContractSupplierService.cs  ErpXCsvMap.cs  ErpXCsvRecord.cs  ErpXInhuurSupplierService.cs  ErpXMapper.cs  ErpXSupplierService.cs  ErpXTransactieSupplierService.cs
WorkerService/Suppliers/ErpX/Records/: ErpXBegrotingCsvRecord.cs  ErpXContractCsvRecord.cs  ErpXInhuurCsvRecord.cs  ErpXTransactieCsvRecord.cs
WorkerService/Suppliers/Youforce/: YouforceCsvRecord.cs  YouforceMapper.cs  YouforceSupplierService.cs
WorkerService/Worker/: ImportWorker.cs
h2o-library/: Class1.cs  h2o-library.csproj
h2o-library/Abstract/Repositories/: IBaseRepository.cs  IUserRepository.cs
h2o-library/Abstract/UnitOfWork/: IUnitOfWork.cs
h2o-library/Data/DbContext/: ApplicationDbContext.cs
h2o-library/Data/Mapping/: UserMap.cs
h2o-library/Exceptions/: EntityNotFoundException.cs
h2o-library/Models/: User.cs
h2o-library/Models/Base/: Entity.cs
h2o-library/Repositories/: BaseRepository.cs  UserRepository.cs
h2o-service/: Program.cs  Worker.cs  h2o-service.csproj
h2o-service/Properties/: launchSettings.json
